# Co_Work_Final

./: .project  README.md
co_work_final/: .gitignore  final_project.ucls  pom.xml
co_work_final/src/main/java/com/: SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java  Securityinitializer.java  SpringSecurityWarApplication.java  WebSocketConfig.java
co_work_final/src/main/java/com/example/demo/: CoWorkFinalApplication.java  CoworkFinalApplication.java  ServletInitializer.java
co_work_final/src/main/java/com/naver/cowork/: CoWorkFinalApplication.java  DateUtil.java  MailConfig.java  SecurityConfig.java  Securityinitializer.java  ServletInitializer.java  SpringSecurityWarApplication.java  WebMvcConfig.java
co_work_final/src/main/java/com/naver/cowork/cache/: CacheController.java  Response.java
co_work_final/src/main/java/com/naver/cowork/chat/: ChattController.java  WebSocketChatt.java
co_work_final/src/main/java/com/naver/cowork/common/: AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  AroundAdvice.java
co_work_final/src/main/java/com/naver/cowork/config/: DeptEhcacheConfig.java  JobEhcacheConfig.java
co_work_final/src/main/java/com/naver/cowork/controller/: AdminController.java  CalendarController.java  ChatController.java  ChatMainController.java  ChattController.java  CommentController.java  EDMSController.java  FreeBoardController.java  MailController.java  MainController.java  MeetingController.java  MemberController.java  NoticeContoller.java  ProjectController.java
co_work_final/src/main/java/com/naver/cowork/domain/: Approval.java  ApprovalLine.java  Approval_Opinion.java  BsTrip.java  Calendar.java  ChatVO.java  Comment.java  Company.java  Criteria.java  Dept.java  DocumentForm.java  EDMS.java  Edms.java  FreeBoard.java  Job.java  MailVO.java  MeetReservation.java  MeetingRoom.java  Member.java  MySaveFolder.java  Notice.java  Ocument_Form.java  PageDto.java  Proboard_check_user.java  Project.java  Project_Board.java  Project_Board_Comment.java  Project_User.java  UserInfo.java
co_work_final/src/main/java/com/naver/cowork/handler/: SocketHandler.java
co_work_final/src/main/java/com/naver/cowork/service/: AdminEnum.java  CalService.java  CalServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  DateUtil.java  DeptService.java  DeptServiceImpl.java  EDMSService.java  EDMSServiceImpl.java  EdmsService.java  EdmsServiceImpl.java  FileUtil.java  FreeBoardService.java  FreeBoardServiceImpl.java  GetDocumentCategoryName.java  JobService.java  JobServiceImpl.java  LoginResult.java  MailService.java  MailServiceImpl.java  MeetEnum.java  MeetingRoomService.java  (+17 more)
co_work_final/src/main/java/com/naver/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  LoginFailHandler.java  LoginSuccessHandler.java
co_work_final/src/main/resources/: application.properties
co_work_final/src/main/resources/static/assets/js/: ajax.js  app.js
co_work_final/src/main/webapp/WEB-INF/views/approval/: approvalList.jsp  myDoc.jsp  myDocApp.jsp
co_work_final/src/main/webapp/WEB-INF/views/calendar/: calendar.jsp
co_work_final/src/main/webapp/WEB-INF/views/chat/: NewFile.html  chatForm.jsp  chatting.jsp
co_work_final/src/main/webapp/WEB-INF/views/config/: modifypassword.jsp  passwordchange.jsp
co_work_final/src/main/webapp/WEB-INF/views/edms/: CreateEdms.jsp  createNewPopup.jsp  edms.jsp  edmsApprovalLine.jsp  edmsList.jsp  edms_Detail.jsp  edms_add_Comments.jsp
co_work_final/src/main/webapp/WEB-INF/views/error/: 403.jsp
co_work_final/src/main/webapp/WEB-INF/views/freeBoard/: freeBoardList.jsp  freeBoardModify.jsp  freeReply.jsp  freeView.jsp  freeWrite.jsp
co_work_final/src/main/webapp/WEB-INF/views/main/: header.jsp  main.jsp
co_work_final/src/main/webapp/WEB-INF/views/meeting/: meetManage.jsp  meetManageAdd.jsp  meetModi.jsp  meetRev.jsp  meetRevStat.jsp  meetingRoom.jsp  meetingroom.jsp
co_work_final/src/main/webapp/WEB-INF/views/member/: joinForm.jsp  loginForm.jsp  mailForm.jsp  main.jsp
co_work_final/src/main/webapp/WEB-INF/views/mypage/: mypage.jsp  mypage_Detail.jsp  mypagecheck.jsp  mysecurity.jsp
co_work_final/src/main/webapp/WEB-INF/views/project/: add.jsp  proejct_vote.jsp  project_Detail_Feed.jsp  project_List.jsp  project_List2.jsp  project_add_modal.jsp  project_detail_List.jsp  project_detail_List2.jsp
co_work_final/src/main/webapp/WEB-INF/views/x_ael_Pages/: auth-confirm-mail-2.html  auth-confirm-mail.html  auth-lock-screen-2.html  auth-lock-screen.html  auth-login-2.html  auth-login.html  auth-recoverpw-2.html  auth-register-2.html  auth-register.html  auth-two-step-verification.html  calendar.html  crypto-ico-landing.html  index.html  layouts-colored-sidebar.html  layouts-compact-sidebar.html  layouts-hori-boxed-width.html  layouts-hori-colored-header.html  layouts-hori-topbar-light.html  layouts-preloader.html  layouts-scrollable.html  pages-500.html  pages-comingsoon.html  pages-maintenance.html  vertical-dark.html
co_work_final/src/main/webapp/WEB-INF/views/x_inner_Pages/: blog-list.html  charts-apex.html  charts-chartjs.html  charts-echart.html  charts-knob.html  charts-tui.html  contacts-grid.html  contacts-profile.html  crypto-lending.html  dashboard-blog.html  dashboard-saas.html  ecommerce-orders.html  ecommerce-products.html  email-inbox.html  email-template-alert.html  form-editors.html  form-repeater.html  form-uploads.html  form-wizard.html  horizontal-rtl.html  icons-fontawesome.html  icons-materialdesign.html  invoices-detail.html  invoices-list.html  joinForm.jsp  layouts-colored-sidebar.html  layouts-compact-sidebar.html  layouts-hori-boxed-width.html  layouts-hori-topbar-light.html  layouts-horizontal.html  maps-google.html  maps-leaflet.html  pages-pricing.html  pages-starter.html  projects-create.html  projects-grid.html  projects-overview.html  ui-alerts.html  ui-cards.html  ui-carousel.html  (+8 more)
co_work_final/src/test/java/com/example/demo/: CoWorkFinalApplicationTests.java
(+212 files in other folders)
