#jsp update - no server start - now
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#tomcat server
server.port=8084
server.servlet.context-path=/cowork

# auto reboot
spring.devtools.livereload.enabled=true

#Model Location
mybatis.type-aliases-package=com.naver.cowork.domain

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=TIGER

#MyBatis
mybatis.config-location=classpath:/com/naver/cowork/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/naver/cowork/mybatis/mapper/*.xml

# mapper log print
logging.level.root=info
logging.level.com.naver.cowork.mybatis.mapper=trace
logging.level.com.naver.cowork=info

#window path
my.savefolder=c:/upload
my.sendfile=c:/users/micro/image/icecream.png

#email send
spring.mail.host=smtp.naver.com
spring.mail.port=587
# write email id
spring.mail.username=id  
# write email password
spring.mail.password=password
spring.mail.properties.smtp.auth=true
